<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="54dp"
    android:background="@drawable/roundstyle"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_search"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/searchedName"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_toEndOf="@id/ic_search"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Search student"
        android:inputType="text"
        android:textColorHint="@color/font"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true" />

</RelativeLayout>